{
	"schemaVersion": 1,
	"id": "candle-kingdoms-dice",
	"version": "${version}",
	"name": "Candle Kingdoms Dice",
	"description": "Server-side Dice Roller Mod",
	"authors": [
		"luxvent"
	],
	"contact": {
		"homepage": "https://github.com/luxvent/CandleKingdomsDice",
		"sources": "https://github.com/luxvent/CandleKingdomsDice"
	},
	"license": "CC0-1.0",
	"icon": "assets/candle-kingdoms-dice/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "candle.dice.CandleKingdomsDice",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"silk-commands": ">=1.10.7"
	},
	"suggests": {
		"another-mod": "*"
	}
}